include/jade/topmain.html

<script src="undefinedinclude/js/jquery3.4.1.min.js"></script>
<script>
  $(function(){
      $(window).scroll(function (){
          $('.fadein').each(function(){
              var targetElement = $(this).offset().top;
              var scroll = $(window).scrollTop();
              var windowHeight = $(window).height();
              if (scroll > targetElement - windowHeight + 200){
                  $(this).css('opacity','1');
                  $(this).css('transform','translateY(0)');
              }
          });
      });
  });
</script>
<div class="content-wrapper">
  <section id="business">
    <div class="inner">
      <div class="section-head fadein">
        <h1>Business</h1>
        <p class="subtitle">事業案内</p>
      </div>
      <div class="section-body">
        <section id="education" class="subsection fadein">
          <div class="business-card">
            <div class="image-wrapper">
              <figure> <img src="undefinedimages/education.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"/></figure>
            </div>
            <div class="text-wrapper">
              <h2>社会人向け教育事業</h2>
              <p>教えたい人と学びたい人とをつなげるプラットフォーム「MMビジネスアカデミー」を展開。<br/>著名人のビジネス講座を総合プロデュースします。 あなたの経営ノウハウをビジネス講座にして世の中に広めませんか？</p><a href="undefinedsublayers/mmba" target="_blank" rel="noopener noreferrer" class="link-button">詳細はこちら</a>
            </div>
          </div>
        </section>
        <section id="ad" class="subsection fadein">
          <div class="business-card">
            <div class="image-wrapper">
              <figure> <img src="undefinedimages/ad.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"/></figure>
            </div>
            <div class="text-wrapper">
              <h2>広告代理事業</h2>
              <p>SNS広告、リスティング広告運用代行<br/>LP制作から、集客コンサルティングまで「完全オーダーメイド」の広告運用を提供します。<br/><small>完全紹介制のため特別なお客様のみへのご案内となっております。</small></p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
  <section id="company">
    <div class="inner">
      <div class="section-head fadein">
        <h1>Company</h1>
        <p class="subtitle">会社情報</p>
      </div>
      <div class="section-body">
        <section id="philosophies" class="subsection">
          <div class="section-head fadein">
            <h2>Philosophies</h2>
            <p class="subtitle">経営理念</p>
          </div>
          <div class="section-body fadein">
            <div class="inner">
              <div class="section-unique-box">
                <figure> <img src="undefinedimages/mvv.svg" alt=""/>
                </figure>
              </div>
            </div>
          </div>
        </section>
        <section id="message" class="subsection"> 
          <div class="section-head fadein">
            <h2>Message</h2>
            <p class="subtitle">代表メッセージ</p>
          </div>
          <div class="section-body fadein">
            <div class="inner">
              <div class="section-unique-box">
                <div class="message-section-unique-box">
                  <div class="image-wrapper">
                    <figure class="pc"><img src="undefinedimages/about01.jpg"/></figure>
                    <figure class="sp"><img src="undefinedimages/about01sp.jpg"/></figure>
                  </div>
                  <div class="text-wrapper">
                    <p>
                      エム・マーケティングは、「知と希望にあふれた社会を創る」ことを
                      経営ビジョンとして掲げております。 
                      いつでも、どこでも、情報にアクセスできる時代においては、
                      自分に必要な情報を見極める事が非常に大切です。 
                      しかし、自分にとって必要な情報・サービスを判断する事は時に
                      パラダイムシフトが必要となる為、容易ではありません。
                      不確実性の高いこの世の中で、良い情報・サービスを分かりやすく世間に伝え、
                      関わる全ての方々に本当に必要な情報・サービスを届けたい。 我々はそんな熱い想いを持ち、
                      日々挑戦しております。 価値を見える化し、革新的なマーケティング力で各業界を牽引し、
                      世界中の人々から必要とされる企業であり続けるため、果敢に挑戦し、自らも進化を続けて参ります。
                    </p>
                    <p class="sign">株式会社エム・マーケティング<br/>原田正文　</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="profile" class="subsection">
          <div class="section-head fadein">
            <h2>Company Profile</h2>
            <p class="subtitle">会社概要</p>
          </div>
          <div class="section-body fadein">
            <div class="inner"> 
              <div class="section-unique-box">
                <div class="company-profile-unique-box">
                  <table class="default-table">
                    <tr>
                      <th>商号</th>
                      <td>株式会社エム・マーケティング</td>
                    </tr>
                    <tr>
                      <th>代表者</th>
                      <td>原田正文</td>
                    </tr>
                    <tr> 
                      <th>設立</th>
                      <td>2015年7月</td>
                    </tr>
                    <tr>
                      <th>資本金</th>
                      <td>1,000千円</td>
                    </tr>
                    <tr> 
                      <th>事業内容</th>
                      <td>社会人向けの教育講座の提供<br/>及びその講師のプロデュース事業<br/>広告代理事業</td>
                    </tr>
                    <tr>
                      <th>売上高</th>
                      <td>940,000千円</td>
                    </tr>
                    <tr>
                      <th>主要取引先銀行</th>
                      <td>三井住友銀行<br/>みずほ銀行<br/>りそな銀行<br/>城南信用金庫<br/>さわやか信用金庫</td>
                    </tr>
                    <tr>
                      <th>主要監査法人</th>
                      <td>PwC京都監査法人</td>
                    </tr>
                    <tr>
                      <th>従業員数</th>
                      <td>54名（パート含む）</td>
                    </tr>
                    <tr>
                      <th>電話番号</th>
                      <td>03-6804-5580</td>
                    </tr>
                    <tr>
                      <th>受付時間</th>
                      <td>10:00 〜 18:00</td>
                    </tr>
                    <tr>
                      <th>本社所在地</th>
                      <td>下記<a href="#access">アクセス情報</a>に記載</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="datis-intro" class="subsection">
          <div class="section-head fadein">
            <h2>数字で見るエム・マーケティング</h2>
          </div>
          <div class="section-body fadein">
            <div class="inner"> 
              <div class="section-unique-box">
                <p>株式会社エム・マーケティングの様々な側面を数字で紹介します。<a href="undefinedsublayers/datis" target="_blank" rel="noopener noreferrer" class="link-button">詳しく見る</a></p>
              </div>
            </div>
          </div>
        </section>
        <section id="boardmembers" class="subsection">
          <div class="section-head fadein">
            <h2>Board Members</h2>
            <p class="subtitle">役員紹介</p>
          </div>
          <div class="section-body fadein">
            <div class="inner">
              <div class="section-unique-box">
                <div class="boardmembers-unique-box">
                  <div class="row fadein">
                    <div class="col">
                      <div class="col-inner">
                        <div class="image-wrapper">
                          <figure class="boardmembers-on-pc"><img src="undefinedimages/harada.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"/></figure>
                          <figure class="boardmembers-on-sp"><img src="undefinedimages/harada_sp.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"/></figure>
                        </div>
                        <div class="text-wrapper">
                          <div>
                            <h3 class="specified_bold_text_inbody">代表取締役　原田 正文</h3>
                          </div>
                          <div>
                            <ul>
                              <li>熊本大学教育学部卒業</li>
                              <li>前職では年商60億円規模の事業の責任者を務めた</li>
                              <li>2015年に7月株式会社エム・マーケティングを創業</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="col-inner">
                        <div class="image-wrapper">
                          <figure class="boardmembers-on-pc"><img src="undefinedimages/yamada.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"/></figure>
                          <figure class="boardmembers-on-sp"><img src="undefinedimages/yamada_sp.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"/></figure>
                        </div>
                        <div class="text-wrapper">
                          <div>
                            <h3 class="specified_bold_text_inbody">取締役　山田 真輔</h3>
                          </div>
                          <div>
                            <ul>
                              <li>同志社大学法学部卒業</li>
                              <li>前職の株式会社マクロミルでは、営業組織を統括</li>
                              <li>2020年1月に株式会社エム・マーケティング取締役に就任</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row fadein">
                    <div class="col">
                      <div class="col-inner">
                        <div class="image-wrapper">
                          <figure class="boardmembers-on-pc"><img src="undefinedimages/mihashi.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"/></figure>
                          <figure class="boardmembers-on-sp"><img src="undefinedimages/mihashi_sp.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"/></figure>
                        </div>
                        <div class="text-wrapper">
                          <div>
                            <h3 class="specified_bold_text_inbody">社外取締役　三橋 克仁</h3>
                          </div>
                          <div>
                            <ul>
                              <li>東京大学大学院工学系研究科　修士修了</li>
                              <li>株式会社マナボ（現SATTON AIラボ株式会社）創業者</li>
                              <li>2018年11月に株式会社エム・マーケティング社外取締役に就任</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="col-inner">
                        <div class="image-wrapper">
                          <figure class="boardmembers-on-pc"><img src="undefinedimages/sugihara.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"/></figure>
                          <figure class="boardmembers-on-sp"><img src="undefinedimages/sugihara_sp.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"/></figure>
                        </div>
                        <div class="text-wrapper">
                          <div>
                            <h3 class="specified_bold_text_inbody">社外監査役　杉原 嘉樹</h3>
                          </div>
                          <div>
                            <ul>
                              <li>東京大学法科大学院卒業</li>
                              <li>佐藤総合法律事務所所属</li>
                              <li>2019年6月に株式会社エム・マーケティングの社外監査役に就任</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="access">
          <div class="section-head fadein">
            <h1>Acecess</h1>
            <p class="subtiel">アクセス</p>
          </div>
          <div class="section-boyd fadein">
            <div class="inner">
              <div class="section-unique-box"> 
                <div class="access-unique-box">
                  <div class="table-wrapper">
                    <table class="default-table">
                      <tr>
                        <th>本社所在地</th>
                        <td>〒102-0083<br/>東京都千代田区麹町3-2-9 麹町PREX5階</td>
                      </tr>
                      <tr>
                        <th>交通</th>
                        <td>■東京メトロ有楽町線「麹町駅」3番出口 徒歩1分<br/>■東京メトロ半蔵門線「半蔵門駅」6番出口 徒歩4分</td>
                      </tr>
                    </table>
                  </div>
                  <div class="map-wrapper"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.707154942809!2d139.73621331525885!3d35.684212080193575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d9a22bc55b1%3A0x3277cb162b44a9ef!2z5qCq5byP5Lya56S-44Ko44Og44O744Oe44O844Kx44OG44Kj44Oz44Kw!5e0!3m2!1sja!2sjp!4v1592474945979!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="contact">
          <div class="section-head fadein">
            <h1>Contact</h1>
            <p class="subtitle">お問い合わせ</p>
          </div>
          <div class="section-body fadein">
            <div class="inner">
              <div class="section-unique-box"> 
                <div class="contact-unique-box"> 
<main>
    <article id="common-article">
        <div class="contact-form-outer">
            <div class="contact-form-wrapper">
                <section>
                    
                    <p class="sub-h1 fadein" style="text-align: center;">小さな事でもお気軽にお問い合わせ下さい。<br><span style="color: red;">※</span>は必須項目です。</p>

                    <div class="contact-form-wrapper fadein">
                        <form method="post" action="https://www.secure-cloud.jp/sf/business/1576745508ZOlnBngb/conf">

                            <!-- １行目 問合せ内容-->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">お問い合わせ内容</p>
                                    </div>
                                    <div class="contact-form-col">
                                        <div class="radio-buttons-wrapper">
                                            
                                            <!-- ◯ビジネス講座について -->
                                            <div class="button-label-wrapper">
                                                <input type="radio" id="radio1" name="p283080" class="radio" value="0">
                                                <span class="radio-icon"></span>
                                                <label for="radio1">ビジネス講座について</label>
                                            </div>

                                            <!-- ◯社会人向け教育事業部について -->
                                            <div class="button-label-wrapper">
                                                <input type="radio" id="radio2" name="p283080" class="radio" value="1">
                                                <label for="radio2">社会人向け教育事業について</label>
                                            </div>

                                            <!-- ◯広告の運用及び作成について -->
                                            <div class="button-label-wrapper">
                                                <input type="radio" id="radio3" name="p283080" class="radio" value="2">
                                                <label for="radio3">広告の運用及び作成について</label>
                                            </div>      
                                            
                                            <!-- ◯社会福祉事業部について -->
                                            <!-- <div class="button-label-wrapper">
                                                <input type="radio" id="radio4" name="p283080" class="radio" value="3">
                                                <label for="radio4">社会福祉事業部について</label>
                                            </div>   -->
                                            
                                            <!-- ◯採用について -->
                                            <div class="button-label-wrapper">
                                                <input type="radio" id="radio5" name="p283080" class="radio" value="4">
                                                <label for="radio5">採用について</label>
                                            </div>   

                                            <!-- ◯その他のお問い合わせ -->
                                            <div class="button-label-wrapper">
                                                <input type="radio" id="radio6" name="p283080" class="radio" value="5">
                                                <label for="radio6">その他</label>
                                            </div>      

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 名前 -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">お名前</p>
                                    </div>
                                    <div class="contact-form-col">
                                        <div class="textfiled-name-wrapper">
                                            <input type="text" id="family_name" class="textfiled textfiled-name" name="p283078-1" placeholder="姓">
                                            <input type="text" id="first_name" class="textfiled textfiled-name" name="p283078-2" placeholder="名">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 3行目 -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">お電話番号</p>                                           
                                    </div>
                                    <div class="contact-form-col contact-form-right-col">
                                        <div class="textfiled-name-wrapper">
                                            <input type="text" id="telnum" class="textfiled telnum" name="p283081-1">
                                            -<!--電話番号のハイフン-->
                                            <input type="text" id="telnum" class="textfiled telnum" name="p283081-2">
                                            -<!--電話番号のハイフン-->
                                            <input type="text" id="telnum" class="textfiled telnum" name="p283081-3">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- メールアドレス -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">ご連絡先メールアドレス</p>
                                    </div>
                                    <div class="contact-form-col contact-form-right-col">
                                        <div class="textfiled-name-wrapper">
                                            <input type="email" id="mailaddress" class="textfiled" name="p283079-1">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- メールアドレス確認用 -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">ご連絡先メールアドレス</p>
                                        <small style="font-size: 0.8em;">（ご確認用に再度入力してください。）</small>
                                    </div>
                                    <div class="contact-form-col contact-form-right-col">
                                        <div class="textfiled-name-wrapper">
                                            <input type="email" id="mailaddress" class="textfiled" name="p283079-2">
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- 相談内容 -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">ご相談内容</p>
                                    </div>
                                    <div class="contact-form-col contact-form-right-col">
                                        <div class="textfiled-name-wrapper">
                                            <textarea id="subject" class="textfiled textfield-content" name="p283082"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 送信ボタン -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper--" style="display: flex; justify-content: center;">
                                    <input id = "button1" type="submit" value="確認" class="submit-button link-button" onclick="SendMail()">
                                </div>
                            </div>

                        </form>
                    </div>


                </section>

            </div>
        </div>
    </article>


</main>

                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="news" class="fadein">
          <div class="section-head">
            <h1>News</h1>
          </div>
          <div class="section-body">
            <div class="section-unique-box"> 
              <div class="news-unique-box">   
                <div class="news-list">
  <?php

    function decode_json($json)
    {
      $json = mb_convert_encoding($json, 'UTF8', 'ASCII,JIS,UTF-8,EUC-JP,SJIS-WIN');
      return json_decode($json,true);
    }

    function get_value_from_decoded_json($decoded_json , $key){
      return $decoded_json[$key];
    }

    // ニュース情報ファイルを取得
    $file_name_news = 'include/data/nestednews.json';
    $news_content = file_get_contents($file_name_news);


    if($news_content){

      // JSONをデコード
      // 入れ子になっているJSONまでデコードしてくれる
      $news_array = decode_json($news_content);
    
      // JSONをデコードした連想配列中の全てのキーを取得
      $keys = array_keys($news_array);
      
      foreach( $keys as $key ){
        
        $link = $news_array[$key]["link"];

        echo '<div class="row"><div class="col">'.$key.'</div>';
        
        if($link != ""){
          echo '<div class="col out"><a href="'.$news_array[$key]["link"].'">'.$news_array[$key]["text"].'</a></div></div>';
        }else{
          echo '<div class="col out">'.$news_array[$key]["text"].'</div></div>';
        }
      }
    }
    else{
      echo '<div class="row"><div class="col"></div>';
      echo '<div class="col">新着情報はありません</div></div>';
    }

  ?>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
</div>

include/jade/topmain.jade


include fadein.jade

.content-wrapper
    //- 事業案内
    section#business
        .inner
            .section-head.fadein
                h1 Business
                p.subtitle 事業案内
            .section-body
                //- 社会人向け教育事業
                section.subsection.fadein( id = "education")
                    .business-card
                        //- 事業のイメージ画像
                        .image-wrapper
                            figure 
                                img(src="#{depth}images/education.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;" )
                        .text-wrapper
                            h2 社会人向け教育事業
                            p
                                |教えたい人と学びたい人とをつなげるプラットフォーム「MMビジネスアカデミー」を展開。
                                br
                                |著名人のビジネス講座を総合プロデュースします。 あなたの経営ノウハウをビジネス講座にして世の中に広めませんか？
                            a.link-button(href="#{depth}sublayers/mmba" target="_blank" rel="noopener noreferrer") 詳細はこちら

                //- 広告代理事業
                section.subsection.fadein( id = "ad" )
                    .business-card
                        //- 事業のイメージ画像
                        .image-wrapper
                            figure 
                                img(src="#{depth}images/ad.jpg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;" ) 
                        .text-wrapper
                            h2 広告代理事業
                            p
                                |SNS広告、リスティング広告運用代行
                                br
                                |LP制作から、集客コンサルティングまで「完全オーダーメイド」の広告運用を提供します。
                                br
                                small 完全紹介制のため特別なお客様のみへのご案内となっております。
                //- Youtubeプロデュース
                section.subsection.fadein( id = "youtube" )
                    .business-card
                        //- 事業のイメージ画像
                        .image-wrapper
                            figure 
                                img(src="#{depth}images/youtube.png" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;" ) 
                        .text-wrapper
                            h2 YouTubeチャンネルプロデュース事業
                            p
                                |チャンネルの企画・初期運用・動画制作・集客チャネル化まで、お客様の様々な目的に則した形で提供させていただきます。※御相談を多くいただいておりますので、ご興味ある方はまずお問合せください。
                            a.link-button(href="https://mmark.co.jp/produce/" target="_blank" rel="noopener noreferrer") 詳細はこちら

    //- 会社情報
    section#company
        .inner
            .section-head.fadein
                h1 Company
                p.subtitle 会社情報

            .section-body

                //- 経営理念　サブセクション
                section#philosophies.subsection
                    .section-head.fadein
                        h2 Philosophies
                        p.subtitle 経営理念
                    .section-body.fadein
                        .inner
                            .section-unique-box
                                figure  
                                    //- MVV画像をここに挿入
                                    img(src="#{depth}images/mvv.svg", alt="")

                //- 代表メッセージサブセクション
                section#message.subsection  
                    .section-head.fadein
                        h2 Message
                        p.subtitle 代表メッセージ
                    .section-body.fadein
                        .inner
                            //- セクションユニークなコンテンツをここに挿入
                            .section-unique-box
                                .message-section-unique-box
                                    .image-wrapper
                                        figure.pc
                                            img(src="#{depth}images/about01.jpg")
                                        figure.sp
                                            img(src="#{depth}images/about01sp.jpg")
                                    .text-wrapper
                                        //- 代表メッセージ文は別ファイルに記載
                                        include mesasge.jade

                //- 会社概要サブセクション
                section#profile.subsection
                    .section-head.fadein
                        h2 Company Profile
                        p.subtitle 会社概要
                    .section-body.fadein
                        .inner 
                            .section-unique-box
                                .company-profile-unique-box
                                    //- 会社概要をまとめたテーブルは保守性確保のため別ファイルに記載
                                    include companyprofiletable.jade
                
                //- 数字で見るエムマーケティング　イントロ
                section#datis-intro.subsection
                    .section-head.fadein
                        h2 数字で見るエム・マーケティング
                        //- p.subtitle 会社概要
                    .section-body.fadein
                        .inner 
                            .section-unique-box
                                p 株式会社エム・マーケティングの様々な側面を数字で紹介します。
                                
                                .button
                                    a.link-button(href="#{depth}sublayers/datis" target="_blank" rel="noopener noreferrer") 詳しく見る

                //- アクセス
                section#access
                    .section-head.fadein
                        h1 Acecess
                        p.subtiel アクセス
                    .section-boyd.fadein
                        .inner
                            .section-unique-box 
                                .access-unique-box
                                    .table-wrapper
                                        table.default-table
                                            tr
                                                th 本社所在地
                                                td 〒102-0083
                                                    br
                                                    |東京都千代田区麹町3-2-9 麹町PREX5階
                                            tr
                                                th 交通
                                                td ■東京メトロ有楽町線「麹町駅」3番出口 徒歩1分
                                                    br
                                                    |■東京メトロ半蔵門線「半蔵門駅」6番出口 徒歩4分

                                    .map-wrapper
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.707154942809!2d139.73621331525885!3d35.684212080193575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d9a22bc55b1%3A0x3277cb162b44a9ef!2z5qCq5byP5Lya56S-44Ko44Og44O744Oe44O844Kx44OG44Kj44Oz44Kw!5e0!3m2!1sja!2sjp!4v1592474945979!5m2!1sja!2sjp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                //- お問い合わせ
                section#contact
                    .section-head.fadein
                        h1 Contact
                        p.subtitle お問い合わせ
                    .section-body.fadein
                        .inner
                            .section-unique-box 
                                .contact-unique-box 
                                    include contact.html

                section#news.fadein
                    .section-head
                        h1 News
                    .section-body
                        .section-unique-box 
                            .news-unique-box    
                                .news-list
                                    include ../php/newsloader.php
