sublayers/mmba/detail/index.jade

-var depth = "../../../"

html(lang="ja")
    head 
        meta(charset = "utf-8")
        meta(name="viewport" content = "width=device-width, initial-scale=1"  )
        meta(description="株式会社エム・マーケティング　公式ホームページ")

        // CSSリンク
        
        link(href="#{depth}include/css/reset.css" rel="stylesheet")
        link(href="#{depth}include/css/header.css" rel="stylesheet")
        link(href="#{depth}include/css/topmain.css" rel="stylesheet")
        link(href="#{depth}include/css/linkbutton.css" rel="stylesheet")
        link(href="#{depth}include/css/contact.css" rel="stylesheet")
        link(href="https://mmark.co.jp/media/publicresources/css/publicstyle.css" rel="stylesheet")        
        link(href="#{depth}include/css/footer.css" rel="stylesheet")
        link(href="#{depth}include/css/publicstyle.css" rel="stylesheet")
        //- link(href="#{depth}include/css/topfv.css" rel="stylesheet")
        link(href="css/style.css" rel="stylesheet")
        
        // ファビコン設定
        link(href="https://mmark.co.jp/media/publicresources/images/mmark_logo.svg" rel="icon" type="image/svg+xml")

        title ビジネス講座詳細｜株式会社エム・マーケティング　公式ホームページ

        script(src="#{depth}include/js/jquery3.4.1.min.js")
    body
        
        //- ヘッダ
        include ../../../include/jade/header.jade
        - var section_name = "MMBA_DEATIL"
        - var section_title = "ビジネス講座詳細"
        include ../../subinclude/jade/sublyaertemplates.jade

        main
            p.center MMBAではお客さまの悩みを解決する
                br
                | 様々なビジネス講座を提供しています。
                br
                | ここではMMBAで提供している講座の
                br
                | 詳細な仕様をお伝えします。

            section.section
                .inner-contents
                    h1.h1 提供講座ジャンル
                
                    p 時期により提供講座が異なります。詳しくはお問い合わせください。

            section.section
                .inner-contents

                    h1.h1 開催期間
                

                    dl
                        dt 本講座
                        dd 6ヶ月間
                    dl
                        dt サポート期間
                        dd 本講座開始より12ヶ月間
                    dl
                        dt 販売説明会
                        dd 本講座開始前に約2ヶ月間開催


                    p 例）4月に本講座が開催される場合
                    
                    figure
                        img(src="images/fig1.svg", alt="")

            section.section
                .inner-contents

                    h1.h1 講座価格

                    dl 
                        dt 本講座
                        dd 年間 600,000円〜3,000,000円
                            br
                            small  ※ 講座よっては年間のコンサルティングが含まれます。

                    dl
                        dt 販売説明会
                        dd 各回 0円〜3,000円
            
            section.section
                .inner-contents
                    h1.h1 お問い合わせ
                    include ../../../include/jade/contact.html
                    include ../../../include/API/APICALLER_MMBA.html

        //- フッター
        include ../../../include/jade/footer.jade


        //- SATORIの計測タグを設置
        include ../../../include/js/satori.js

sublayers/mmba/detail/index.html

<html lang="ja">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta description="株式会社エム・マーケティング　公式ホームページ"/>
    <!-- CSSリンク-->
    <link href="../../../include/css/reset.css" rel="stylesheet"/>
    <link href="../../../include/css/header.css" rel="stylesheet"/>
    <link href="../../../include/css/topmain.css" rel="stylesheet"/>
    <link href="../../../include/css/linkbutton.css" rel="stylesheet"/>
    <link href="../../../include/css/contact.css" rel="stylesheet"/>
    <link href="https://mmark.co.jp/media/publicresources/css/publicstyle.css" rel="stylesheet"/>
    <link href="../../../include/css/footer.css" rel="stylesheet"/>
    <link href="../../../include/css/publicstyle.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <!-- ファビコン設定-->
    <link href="https://mmark.co.jp/media/publicresources/images/mmark_logo.svg" rel="icon" type="image/svg+xml"/>
    <title>ビジネス講座詳細｜株式会社エム・マーケティング　公式ホームページ</title>
    <script src="../../../include/js/jquery3.4.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="header-logo"><a href="../../../">
            <figure><img src="../../../include/images/mmark_logo_white.svg" oncontextmenu="return false;" onmousedown="return false;"/></figure></a></div>
        <nav class="pc">
          <ul>
            <li> <a href="../../../#business">事業案内</a></li>
            <li> <a href="../../../#company">会社情報</a></li>
            <li> <a href="../../../#contact">お問い合わせ</a></li>
            <li> <a href="../../../#news">新着情報</a></li>
            <li> <a href="../../..//sublayers/csr">CSR</a></li>
          </ul>
        </nav>
        <nav class="sp"> 
          <div class="hamberger-wrapper">
            <div class="inner"><a id="hamberger-toggle-switch">
                <script src="../../../include/js/jquery3.4.1.min.js"></script>
                <script src="../../../include/js/hambergertoggler.js"></script><span class="hambergar-bar"></span><span class="hambergar-bar"></span><span class="hambergar-bar"></span></a></div>
          </div>
        </nav>
      </div>
      <div id="sp-nav-body">
        <ul>
          <li> <a href="../../../#business">事業案内</a></li>
          <li> <a href="../../../#company">会社情報</a></li>
          <li> <a href="../../../#contact">お問い合わせ</a></li>
          <li> <a href="../../../#news">新着情報</a></li>
          <li> <a href="../../..//sublayers/csr">CSR</a></li>
        </ul>
      </div>
    </header>
    <section id="MMBA_DEATIL" class="sublayer-top-section">
      <div id="contents-root" class="inner">
        <div class="first-view">
          <div id="sublayer-background" class="background"><img src="images/sp-fv-front.svg" id="datis-fv-front" class="only-on-datis"/>
            <h1 class="on-datis-hide">ビジネス講座詳細</h1>
          </div>
        </div>
      </div>
    </section>
    <main>
      <p class="center">MMBAではお客さまの悩みを解決する<br/>様々なビジネス講座を提供しています。<br/>ここではMMBAで提供している講座の<br/>詳細な仕様をお伝えします。</p>
      <section class="section">
        <div class="inner-contents">
          <h1 class="h1">提供講座ジャンル</h1>
          <p>時期により提供講座が異なります。詳しくはお問い合わせください。</p>
        </div>
      </section>
      <section class="section">
        <div class="inner-contents">
          <h1 class="h1">開催期間</h1>
          <dl>
            <dt>本講座</dt>
            <dd>6ヶ月間</dd>
          </dl>
          <dl>
            <dt>サポート期間</dt>
            <dd>本講座開始より12ヶ月間</dd>
          </dl>
          <dl>
            <dt>販売説明会</dt>
            <dd>本講座開始前に約2ヶ月間開催</dd>
          </dl>
          <p>例）4月に本講座が開催される場合</p>
          <figure><img src="images/fig1.svg" alt=""/></figure>
        </div>
      </section>
      <section class="section">
        <div class="inner-contents">
          <h1 class="h1">講座価格</h1>
          <dl> 
            <dt>本講座</dt>
            <dd>年間 600,000円〜3,000,000円<br/><small> ※ 講座よっては年間のコンサルティングが含まれます。</small></dd>
          </dl>
          <dl>
            <dt>販売説明会</dt>
            <dd>各回 0円〜3,000円</dd>
          </dl>
        </div>
      </section>
      <section class="section">
        <div class="inner-contents">
          <h1 class="h1">お問い合わせ</h1>
<main>
    <article id="common-article">
        <div class="contact-form-outer">
            <div class="contact-form-wrapper">
                <section>
                    
                    <p class="sub-h1 fadein" style="text-align: center;">小さな事でもお気軽にお問い合わせ下さい。<br><span style="color: red;">※</span>は必須項目です。</p>

                    <div class="contact-form-wrapper fadein">
                        <form method="post" action="https://www.secure-cloud.jp/sf/business/1576745508ZOlnBngb/conf">

                            <!-- １行目 問合せ内容-->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">お問い合わせ内容</p>
                                    </div>
                                    <div class="contact-form-col">
                                        <div class="radio-buttons-wrapper">
                                            
                                            <!-- ◯ビジネス講座について -->
                                            <div class="button-label-wrapper">
                                                <input type="radio" id="radio1" name="p283080" class="radio" value="0">
                                                <span class="radio-icon"></span>
                                                <label for="radio1">ビジネス講座について</label>
                                            </div>

                                            <!-- ◯社会人向け教育事業部について -->
                                            <div class="button-label-wrapper">
                                                <input type="radio" id="radio2" name="p283080" class="radio" value="1">
                                                <label for="radio2">社会人向け教育事業について</label>
                                            </div>

                                            <!-- ◯広告の運用及び作成について -->
                                            <div class="button-label-wrapper">
                                                <input type="radio" id="radio3" name="p283080" class="radio" value="2">
                                                <label for="radio3">広告の運用及び作成について</label>
                                            </div>      
                                            
                                            <!-- ◯社会福祉事業部について -->
                                            <!-- <div class="button-label-wrapper">
                                                <input type="radio" id="radio4" name="p283080" class="radio" value="3">
                                                <label for="radio4">社会福祉事業部について</label>
                                            </div>   -->
                                            
                                            <!-- ◯採用について -->
                                            <div class="button-label-wrapper">
                                                <input type="radio" id="radio5" name="p283080" class="radio" value="4">
                                                <label for="radio5">採用について</label>
                                            </div>   

                                            <!-- ◯その他のお問い合わせ -->
                                            <div class="button-label-wrapper">
                                                <input type="radio" id="radio6" name="p283080" class="radio" value="5">
                                                <label for="radio6">その他</label>
                                            </div>      

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 名前 -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">お名前</p>
                                    </div>
                                    <div class="contact-form-col">
                                        <div class="textfiled-name-wrapper">
                                            <input type="text" id="family_name" class="textfiled textfiled-name" name="p283078-1" placeholder="姓">
                                            <input type="text" id="first_name" class="textfiled textfiled-name" name="p283078-2" placeholder="名">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 3行目 -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">お電話番号</p>                                           
                                    </div>
                                    <div class="contact-form-col contact-form-right-col">
                                        <div class="textfiled-name-wrapper">
                                            <input type="text" id="telnum" class="textfiled telnum" name="p283081-1">
                                            -<!--電話番号のハイフン-->
                                            <input type="text" id="telnum" class="textfiled telnum" name="p283081-2">
                                            -<!--電話番号のハイフン-->
                                            <input type="text" id="telnum" class="textfiled telnum" name="p283081-3">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- メールアドレス -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">ご連絡先メールアドレス</p>
                                    </div>
                                    <div class="contact-form-col contact-form-right-col">
                                        <div class="textfiled-name-wrapper">
                                            <input type="email" id="mailaddress" class="textfiled" name="p283079-1">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- メールアドレス確認用 -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">ご連絡先メールアドレス</p>
                                        <small style="font-size: 0.8em;">（ご確認用に再度入力してください。）</small>
                                    </div>
                                    <div class="contact-form-col contact-form-right-col">
                                        <div class="textfiled-name-wrapper">
                                            <input type="email" id="mailaddress" class="textfiled" name="p283079-2">
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- 相談内容 -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper">
                                    <div class="contact-form-col">
                                        <p class="row-header required-item-header">ご相談内容</p>
                                    </div>
                                    <div class="contact-form-col contact-form-right-col">
                                        <div class="textfiled-name-wrapper">
                                            <textarea id="subject" class="textfiled textfield-content" name="p283082"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 送信ボタン -->
                            <div class="contact-form-row">
                                <div class="contact-form-col-wrapper--" style="display: flex; justify-content: center;">
                                    <input id = "button1" type="submit" value="確認" class="submit-button link-button" onclick="SendMail()">
                                </div>
                            </div>

                        </form>
                    </div>


                </section>

            </div>
        </div>
    </article>


</main>
<!-- SATORI API CALLER FOR THE COPORATE SITE.  -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
    $(function(){
        $("*[id='button1']").click(function(){

            var ELEMENT_ID_EMAIL_FORM = "*[id='mailaddress']"

            // メールアドレスを取得
            var emailad = $(ELEMENT_ID_EMAIL_FORM).val();

            // タグ名
            var tags = "コーポMMBA問い合わせ";

            // 情報獲得経路
            var route = "コーポMMBA"

            // 登録用URL
            var targetURL = "https://mmark2.biz/SATORI/registration/generalregistor.php?" + "mail=" + emailad + "&tags=" + tags + "&route=" + route;

            // 登録用APIに登録情報を送信
            $.ajax({
                url: targetURL,
                method: 'post',
                data: ''
            })
        });
    });
</script>

        </div>
      </section>
    </main>
    <footer>
      <div class="inner">
        <div class="menu">
          <nav> 
            <ul>
              <li> <a href="../../../#business">事業案内</a></li>
              <li> <a href="../../../#company">会社情報</a></li>
              <li> <a href="../../../#contact">お問い合わせ</a></li>
              <li> <a href="../../../#news">新着情報</a></li>
              <li> <a href="../../..//sublayers/csr">CSR</a></li>
            </ul>
          </nav>
          <nav> 
            <ul>
              <li> <a href="../../../sublayers/datis">数字で見るエム・マーケティング</a></li>
            </ul>
          </nav>
          <div class="info">
            <div class="copy-right">
              <p class="footer-text">&copy; 2020 <a href="../../../">株式会社エム・マーケティング </a></p>
            </div>
            <div class="legal-link"><a href="../../../sublayers/privacypolicy" class="footer-text">プライバシーポリシー</a><a href="../../../sublayers/tokusho" class="footer-text">特定商法取引法に基づく表示</a></div>
          </div>
        </div>
      </div>
    </footer><script type="text/javascript" id="_-s-js-_" src="//satori.segs.jp/s.js?c=0e333311"></script>
  </body>
</html>
