sublayers/mmba/index.html

<html lang="ja">
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta description="社会人向け教育事業｜株式会社エム・マーケティング　公式ホームページ"/>
    <!-- CSSリンク-->
    <link href="../../include/css/reset.css" rel="stylesheet"/>
    <link href="../../include/css/header.css" rel="stylesheet"/>
    <link href="../../include/css/linkbutton.css" rel="stylesheet"/>
    <link href="../../include/css/contact.css" rel="stylesheet"/>
    <link href="https://mmark.co.jp/media/publicresources/css/publicstyle.css" rel="stylesheet"/>
    <link href="../../include/css/footer.css" rel="stylesheet"/>
    <link href="../../include/css/publicstyle.css" rel="stylesheet"/>
    <link href="../../sublayers/subinclude/css/sublayers.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <!-- ファビコン設定-->
    <link href="https://mmark2.biz/media/publicresources/images/mmark_logo.svg" rel="icon" type="image/svg+xml"/>
    <title>社会人向け教育事業｜株式会社エム・マーケティング　公式ホームページ</title>
    <script src="../../include/js/jquery3.4.1.min.js"></script>
    <script src="../../include/js/jquery3.4.1.min.js"></script>
    <script>
      $(function(){
          $(window).scroll(function (){
              $('.fadein').each(function(){
                  var targetElement = $(this).offset().top;
                  var scroll = $(window).scrollTop();
                  var windowHeight = $(window).height();
                  if (scroll > targetElement - windowHeight + 200){
                      $(this).css('opacity','1');
                      $(this).css('transform','translateY(0)');
                  }
              });
          });
      });
    </script>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="header-logo"><a href="../../">
            <figure><img src="../../include/images/mmark_logo_white.svg" oncontextmenu="return false;" onmousedown="return false;"/></figure></a></div>
        <nav class="pc">
          <ul>
            <li> <a href="../../#business">事業案内</a></li>
            <li> <a href="../../#company">会社情報</a></li>
            <li> <a href="../../#contact">お問い合わせ</a></li>
            <li> <a href="../../#news">新着情報</a></li>
            <li> <a href="../..//sublayers/csr">CSR</a></li>
          </ul>
        </nav>
        <nav class="sp"> 
          <div class="hamberger-wrapper">
            <div class="inner"><a id="hamberger-toggle-switch">
                <script src="../../include/js/jquery3.4.1.min.js"></script>
                <script src="../../include/js/hambergertoggler.js"></script><span class="hambergar-bar"></span><span class="hambergar-bar"></span><span class="hambergar-bar"></span></a></div>
          </div>
        </nav>
      </div>
      <div id="sp-nav-body">
        <ul>
          <li> <a href="../../#business">事業案内</a></li>
          <li> <a href="../../#company">会社情報</a></li>
          <li> <a href="../../#contact">お問い合わせ</a></li>
          <li> <a href="../../#news">新着情報</a></li>
          <li> <a href="../..//sublayers/csr">CSR</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section id="MMBA" class="sublayer-top-section">
        <div id="contents-root" class="inner">
          <div class="first-view">
            <div id="sublayer-background" class="background"><img src="images/sp-fv-front.svg" id="datis-fv-front" class="only-on-datis"/>
              <h1 class="on-datis-hide">社会人向け教育事業</h1>
            </div>
          </div>
        </div>
      </section>
      <section id="csr-main-section" class="sublayer-unique-section"> 
        <h2>「教えたい人」と<br/>「学びたい人」をつなげる<br/>MMビジネスアカデミー</h2>
        <div class="fadein text">
          <p>
            MMビジネスアカデミー（MMBA）では”教えたい人”を講師としてプロデュースして講座の企画から集客、販売までトータルにサポートします。
            講師の方と一緒にお作りした講座は、最新のデジタルマーケティングによって”学びたい人”達に届けられます。
            ”学びたい人”達は説明会に参加したり無料の動画を見てから講座を購入出来るので、安心して受講する事ができます。
            最新のデジタルマーケティング技術と講座を通して”教えたい人”と”学びたい人”を繋ぐ場所それがMMBAです。
          </p>
        </div>
        <div class="fadein">
          <figure><img src="images/mmba.png" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;" class="mmbifig-on-pc"/><img src="images/mmbasp.png" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;" class="mmbifig-on-sp"/></figure>
        </div>
        <article class="features">
          <article class="strength">
            <div class="inner">
              <h2 class="fadein">MMBAの強み</h2>
              <div class="fadein">
                <div>
                  <ul> 
                    <li>Point1.　マーケティング／集客力</li>
                    <li>Point2.　講座運営力</li>
                    <li>Point3.　講師プロデュース力</li>
                  </ul>
                </div>
              </div>
            </div>
          </article>
          <article class="benefit_teachers fadein">
            <div class="inner">
              <h2>講師のメリット</h2>
              <div> 
                <div>
                  <div class="benefit_card">
                    <div>
                      <div>
                        <p>1</p>
                      </div>
                    </div>
                    <div>
                      <p>金銭的なリスクがない</p>
                    </div>
                  </div>
                  <div class="benefit_card">
                    <div>
                      <div>
                        <p>2</p>
                      </div>
                    </div>
                    <div>
                      <p>集客、運営にリソースを割かなくて良い</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="benefit_card">
                    <div>
                      <div>
                        <p>3</p>
                      </div>
                    </div>
                    <div>
                      <p>講師自身も気付かなかったような新しい打ち出し方を発見出来る</p>
                    </div>
                  </div>
                  <div class="benefit_card">
                    <div>
                      <div>
                        <p>4</p>
                      </div>
                    </div>
                    <div>
                      <p>業界水準以上の講師料を保証してもらえる</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article class="benefit_students fadein">
            <div class="inner">
              <h2>受講生のメリット</h2>
              <div> 
                <div>
                  <div class="benefit_card">
                    <div>
                      <div>
                        <p>1</p>
                      </div>
                    </div>
                    <div>
                      <p>MMBAの厳しい審査を突破した、クオリティの高い講座を受講できる</p>
                    </div>
                  </div>
                  <div class="benefit_card">
                    <div>
                      <div>
                        <p>2</p>
                      </div>
                    </div>
                    <div>
                      <p>無料動画、説明会を経て納得の上で受講できる</p>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="benefit_card">
                    <div>
                      <div>
                        <p>3</p>
                      </div>
                    </div>
                    <div>
                      <p>経営、集客、技術などビジネスにクリティカルなスキルを学べる</p>
                    </div>
                  </div>
                  <div class="benefit_card">
                    <div>
                      <div>
                        <p>4</p>
                      </div>
                    </div>
                    <div>
                      <p>安心のアフターフォロー（講座・講師による）</p>
                    </div>
                  </div>
                </div>
              </div>
              <div style="padding-top:1em; text-align:center;" class="button-wrapper"><a href="detail" target="_blank" rel="noopener noreferrer" class="link-button">講座の詳細はこちら</a></div>
            </div>
          </article>
        </article>
        <article class="industries">
          <div class="inner">
            <article> 
              <h2 class="fadein">開催業種</h2>
              <div class="fadein">
                <table class="mmba-only-on-pc">
                  <tbody>
                    <tr>
                      <td>経営</td>
                      <td>出版</td>
                      <td>店舗型ビジネス</td>
                      <td>能力開発</td>
                      <td>Webマーケティング</td>
                    </tr>
                    <tr>
                      <td>組織マネジメント</td>
                      <td>研修</td>
                      <td>不動産</td>
                      <td>整体・整骨院</td>
                      <td>パーソナルトレーナー</td>
                    </tr>
                    <tr> 
                      <td>医療・福祉</td>
                      <td>コンサルティング</td>
                      <td>禅研修</td>
                      <td>M&amp;Aアドバイザー</td>
                      <td>金融・株</td>
                    </tr>
                    <tr>
                      <td>コーチング</td>
                      <td>教育</td>
                      <td>通信販売</td>
                      <td> </td>
                      <td>etc</td>
                    </tr>
                  </tbody>
                </table>
                <table class="mmba-only-on-sp">
                  <tbody>
                    <tr>
                      <td>経営</td>
                      <td>不動産</td>
                    </tr>
                    <tr> 
                      <td>組織マネジメント</td>
                      <td>禅研修</td>
                    </tr>
                    <tr>
                      <td>医療・福祉</td>
                      <td>教育</td>
                    </tr>
                    <tr> 
                      <td>金融・株</td>
                      <td>能力開発</td>
                    </tr>
                    <tr> 
                      <td>出版</td>
                      <td>整体・整骨院</td>
                    </tr>
                    <tr> 
                      <td>研修</td>
                      <td>M&amp;A</td>
                    </tr>
                    <tr> 
                      <td>コンサルティング</td>
                      <td>通信販売</td>
                    </tr>
                    <tr> 
                      <td>コーチング</td>
                      <td>Webマーケティング</td>
                    </tr>
                    <tr>
                      <td>店舗型ビジネス</td>
                      <td>パーソナルトレーナー</td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td>etc</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article>
              <h2 class="fadein">累計開催業種<br/><span>53</span>業種以上
                <div>
                  <figure> <img src="images/varrow.png" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;"/></figure>
                </div>
              </h2>
              <div id="results">
                <div class="inner">
                  <figure class="fadein"><img src="images/results.svg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;" class="mmba-only-on-sp"/><img src="images/resultspc.svg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;" class="mmba-only-on-pc"/></figure>
                </div>
              </div>
            </article>
          </div>
        </article>
        <section class="contact">
          <h1>お問い合わせ</h1>
<main>
    <article id="common-article">
        <div class="contact-form-outer">
            <div class="contact-form-wrapper">

                    <div class="contact-form-col-wrapper--" style="display: flex; justify-content: center;">
                        <a id = "button1" class="submit-button link-button" href="https://www.secure-cloud.jp/sf/business/1576745508ZOlnBngb" >お問い合わせはこちら </a>
                    </div>
                    

            </div>
        </div>
    </article>


</main>
<!-- SATORI API CALLER FOR THE COPORATE SITE.  -->
<!-- SATORI連携は廃止されました -->
        </section>
      </section>
    </main>
    <footer>
      <div class="inner">
        <div class="menu">
          <nav> 
            <ul>
              <li> <a href="../../#business">事業案内</a></li>
              <li> <a href="../../#company">会社情報</a></li>
              <li> <a href="../../#contact">お問い合わせ</a></li>
              <li> <a href="../../#news">新着情報</a></li>
              <li> <a href="../..//sublayers/csr">CSR</a></li>
            </ul>
          </nav>
          <nav> 
            <ul>
              <li> <a href="../../sublayers/datis">数字で見るエム・マーケティング</a></li>
            </ul>
          </nav>
          <div class="info">
            <div class="copy-right">
              <p class="footer-text">&copy; 2020 <a href="../../">株式会社エム・マーケティング </a></p>
            </div>
            <div class="legal-link"><a href="../../sublayers/privacypolicy" class="footer-text">プライバシーポリシー</a><a href="../../sublayers/tokusho" class="footer-text">特定商法取引法に基づく表示</a></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

sublayers/mmba/index.jade


//- 階層設定
- var depth = '../../';

html(lang="ja")
    head 
        meta(charset = "utf-8")
        meta(name="viewport" content = "width=device-width, initial-scale=1"  )
        meta(description="社会人向け教育事業｜株式会社エム・マーケティング　公式ホームページ")

        // CSSリンク
        
        link(href="#{depth}include/css/reset.css" rel="stylesheet")
        link(href="#{depth}include/css/header.css" rel="stylesheet")
        //- link(href="#{depth}include/css/topfv.css" rel="stylesheet")
        //- link(href="#{depth}include/css/topmain.css" rel="stylesheet")
        link(href="#{depth}include/css/linkbutton.css" rel="stylesheet")
        link(href="#{depth}include/css/contact.css" rel="stylesheet")
        link(href="https://mmark.co.jp/media/publicresources/css/publicstyle.css" rel="stylesheet")        
        link(href="#{depth}include/css/footer.css" rel="stylesheet")
        link(href="#{depth}include/css/publicstyle.css" rel="stylesheet")
        link(href="#{depth}sublayers/subinclude/css/sublayers.css" rel="stylesheet")
        link(href="css/style.css" rel="stylesheet")
        
        // ファビコン設定
        link(href="https://mmark2.biz/media/publicresources/images/mmark_logo.svg" rel="icon" type="image/svg+xml")

        title 社会人向け教育事業｜株式会社エム・マーケティング　公式ホームページ

        script(src="#{depth}include/js/jquery3.4.1.min.js")

        include ../../include/jade/fadein.jade
    
    body

        //- ヘッダ
        include ../../include/jade/header.jade

        main
            - var section_name = "MMBA"
            - var section_title = "社会人向け教育事業"
            include ../subinclude/jade/sublyaertemplates.jade

            section#csr-main-section.sublayer-unique-section 
                h2 「教えたい人」と
                    br
                    |「学びたい人」をつなげる
                    br
                    |MMビジネスアカデミー
                div.fadein.text
                    p MMビジネスアカデミー（MMBA）では”教えたい人”を講師としてプロデュースして講座の企画から集客、販売までトータルにサポートします。
                        |講師の方と一緒にお作りした講座は、最新のデジタルマーケティングによって”学びたい人”達に届けられます。
                        |”学びたい人”達は説明会に参加したり無料の動画を見てから講座を購入出来るので、安心して受講する事ができます。
                        |最新のデジタルマーケティング技術と講座を通して”教えたい人”と”学びたい人”を繋ぐ場所それがMMBAです。
                div.fadein
                    figure
                        img.mmbifig-on-pc(src="images/mmba.png" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;")
                        img.mmbifig-on-sp(src="images/mmbasp.png" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;")
                article.features
                            article.strength
                                .inner
                                    h2.fadein MMBAの強み
                                    div.fadein
                                        div
                                            ul 
                                                li Point1.　マーケティング／集客力
                                                li Point2.　講座運営力
                                                li Point3.　講師プロデュース力
                            article.benefit_teachers.fadein
                                .inner
                                    h2 講師のメリット
                                    div 
                                        div
                                            div.benefit_card
                                                div
                                                    div
                                                        p 1
                                                div
                                                    p 金銭的なリスクがない
                                            div.benefit_card
                                                div
                                                    div
                                                        p 2
                                                div
                                                    p 集客、運営にリソースを割かなくて良い

                                        div
                                            div.benefit_card
                                                div
                                                    div
                                                        p 3
                                                div
                                                    p 講師自身も気付かなかったような新しい打ち出し方を発見出来る
                                            div.benefit_card
                                                div
                                                    div
                                                        p 4
                                                div
                                                    p 業界水準以上の講師料を保証してもらえる
                            article.benefit_students.fadein
                                .inner
                                    h2 受講生のメリット
                                    div 
                                        div
                                            div.benefit_card
                                                div
                                                    div
                                                        p 1
                                                div
                                                    p MMBAの厳しい審査を突破した、クオリティの高い講座を受講できる
                                            div.benefit_card
                                                div
                                                    div
                                                        p 2
                                                div
                                                    p 無料動画、説明会を経て納得の上で受講できる
                                        div
                                            div.benefit_card
                                                div
                                                    div
                                                        p 3
                                                div
                                                    p 経営、集客、技術などビジネスにクリティカルなスキルを学べる
                                            div.benefit_card
                                                div
                                                    div
                                                        p 4
                                                div
                                                    p 安心のアフターフォロー（講座・講師による）

                                    .button-wrapper(style="padding-top:1em; text-align:center;")
                                        a.link-button(href="detail" target="_blank" rel="noopener noreferrer") 講座の詳細はこちら

                                
                        article.industries
                            .inner
                                article 
                                    h2.fadein 開催業種
                                    div.fadein
                                        table.mmba-only-on-pc
                                            tbody
                                                tr
                                                    td 経営
                                                    td 出版
                                                    td 店舗型ビジネス
                                                    td 能力開発
                                                    td Webマーケティング
                                                tr
                                                    td 組織マネジメント
                                                    td 研修
                                                    td 不動産
                                                    td 整体・整骨院
                                                    td パーソナルトレーナー
                                                tr 
                                                    td 医療・福祉
                                                    td コンサルティング
                                                    td 禅研修
                                                    td M&amp;Aアドバイザー
                                                    td 金融・株
                                                tr
                                                    td コーチング
                                                    td 教育
                                                    td 通信販売
                                                    td 
                                                    td etc
                                        table.mmba-only-on-sp
                                            tbody
                                                tr
                                                    td 経営
                                                    td 不動産
                                                tr 
                                                    td 組織マネジメント
                                                    td 禅研修
                                                tr
                                                    td 医療・福祉
                                                    td 教育
                                                tr  
                                                    td 金融・株
                                                    td 能力開発
                                                tr  
                                                    td 出版
                                                    td 整体・整骨院
                                                tr  
                                                    td 研修
                                                    td M&amp;A
                                                tr  
                                                    td コンサルティング
                                                    td 通信販売
                                                tr 
                                                    td コーチング
                                                    td Webマーケティング
                                                tr
                                                    td 店舗型ビジネス
                                                    td パーソナルトレーナー
                                                tr
                                                    td 
                                                    td etc
                                            
                                article
                                    h2.fadein 累計開催業種
                                        br
                                        span 53
                                        |業種以上
                                        div
                                            figure  
                                                img(src='images/varrow.png' oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;" )
                                    div#results
                                        .inner
                                            figure.fadein
                                                img.mmba-only-on-sp(src="images/results.svg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;")
                                                img.mmba-only-on-pc(src="images/resultspc.svg" oncontextmenu="return false;" onselectstart="return false;" onmousedown="return false;")

                section.contact
                    h1 お問い合わせ
                    include ../../include/jade/contact.html
                    include ../../include/API/APICALLER_MMBA.html

        //- フッター
        include ../../include/jade/footer.jade

        //- SATORIの計測タグを設置
        include ../../include/js/satori.js
